index.html
<!DOCTYPE html>
<html>
  <title>The Art of Steven Bachan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
  <div class="home-wrap">
    <header>
      <div class="logo">Placeholder</div>
      <h1>The Art of Steven Bachan</h1>
      <nav class="site-nav">
        <ul>
          <li><a href="#gallery" class="active">Gallery</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="home-section">   
      <section class="gallery">
        <div class="imageContainer">
          <div class="image1 imageTemp">
            <p>Image Caption</p>
          </div>
          <div class="image2 imageTemp">
            <p>Image Caption</p>
          </div>
          <div class="image3 imageTemp">
            <p>Image Caption</p>
          </div>
          <div class="image4 imageTemp">
            <p>Image Caption</p>
          </div>
          <div class="image5 imageTemp">
            <p>Image Caption</p>
          </div>
          <div class="image6 imageTemp">
            <p>Image Caption</p>
          </div>
          <div class="image7 imageTemp">
            <p>Image Caption</p>
          </div>
          <div class="image8 imageTemp">
            <p>Image Caption              </p>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <h4>All Images Contained Herein Are @ Steven Bachan And May Not Be Used Partially Or Entirely Without Written Permission</h4>
    </footer>
  </div>
</html>

jadefiles/index.jade
mixin nav-content()
  ul
    li: a(href='#gallery').active Gallery
    li: a(href='#about') About
    li: a(href='#contact') Contact


doctype html

html
  title The Art of Steven Bachan
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  link(rel='stylesheet', href='main.css')

  
  .home-wrap
    header
      .logo Placeholder
      h1 The Art of Steven Bachan
      nav.site-nav
        +nav-content
    
    .home-section    
      section.gallery
        .imageContainer
          .image1.imageTemp
            p Image Caption
          .image2.imageTemp
            p Image Caption
          .image3.imageTemp
            p Image Caption
          .image4.imageTemp
            p Image Caption
          .image5.imageTemp
            p Image Caption
          .image6.imageTemp
            p Image Caption
          .image7.imageTemp
            p Image Caption
          .image8.imageTemp
            p Image Caption              
                        
    footer
      h4 All Images Contained Herein Are @ Steven Bachan And May Not Be Used Partially Or Entirely Without Written Permission
